<!-- <h1> Welcome to my gallery</h1> -->
{% load bootstrap3 %} {% load static%}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <title>Gallery</title>
    {% block styles %} {% bootstrap_css %} {% endblock %}

</head>
 <style> 
    .html{
        background-image: "https://image.shutterstock.com/image-illustration/passenger-airplane-tropical-palm-on-260nw-626627045.jpg"
    /* background-color: aquamarine; */
    }
    .card{
        padding: 70px;
        background-color:black;
        opacity: 0.9;
        text-align: center;
        margin-top: 20px;
        margin-left: 350px;
        margin-right: 300px;
        font-size: 20px;
        border-radius: 20px;
        width: 60%
    } 

     .container {
        background-color: whitesmoke;
        opacity: 0.85;
        padding: 20px;
        border-radius: 20px;
    } 


     h1 {
        color: cornflowerblue;
        text-align: center;
        font-family: 'Do Hyeon', sans-serif;
        font-size: 100px;
     }

     body {
        background-image: url('./static/images/wall.jpg');
    }
    p{
        color: white;
        font-family: 'Acme', sans-serif;
    } 
</style>
<body>
    {% include "navbar.html" %} {% block content %}
    <div class="container">
        <h1><a href="/today">My Gallery</a></h1>
    </div>

     <div class="card">
        <p>Welcome to Photo Gallery, a web application used to display images and search for related images within the app, 
          </p> 
        <p>
            <!-- <a href="/all">Click Me For More</a> -->
        </p>
    </div> 
<!--Script files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> {% bootstrap_javascript %} {% endblock %}
</body>

</html>